<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="main-title">
                <a href="#">My CV</a>
            </div>
            <nav class="main-nav">
                <ul class="nav-list">
                    <li class="nav-list-items"><a href="#about-me-link">About me</a></li>
                    <li class="nav-list-items"><a href="#skills-link">Skills</a></li>
                    <li class="nav-list-items"><a href="#language-link">Language and education</a></li>
                    <li class="nav-list-items"><a href="#my-code-link">My code</a></li>
                    <li class="nav-list-items"><a href="#my-projects-link">My projects</a></li>
                    <li class="nav-list-items"><a href="#contacts-link">Contacts</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="about-me" id="about-me-link">
                <img src="img/avatar.jpg" alt="аватар">
                <p class="about-description">Hello! I am Vitali. Determined to become a front-end developer.</p>
            </div>
            <div class="skills" id="skills-link">
                <h2 class="skills-title title">Skills</h2>
                <p class="skills-description">Little knowledge, but I know something</p>
                <ul class="skills-list">
                    <li class="skills-list-items">HTML - 5/10</li>
                    <li class="skills-list-items">CSS - 5/10</li>
                    <li class="skills-list-items">Javascript - 2/10</li>
                </ul>
            </div>
            <div class="language" id="language-link">
                    <h2 class="title">Languages</h2>
                    <ul class="language-list">
                        <li class="language-list-items">English - A2+</li>
                        <li class="language-list-items">Polish - B2</li>
                    </ul>
                    <h2 class="title">Education</h2>
                    <ul class="education-list">
                        <li class="education-list-items">Bachelor, Yanka Kupala State University of Grodno - Slavic philology</li>
                    </ul>
            </div>
            <div class="my-code" id="my-code-link">
                <h2 class="title">My code</h2>
                <pre>
                    <code> 
                        function repeatStr (n, s) {
                            return s.repeat(n);
                          }
                    </code>
                </pre>
            </div>
            <div class="my-projects" id="my-projects-link">
                <h2 class="title">My projects</h2>
                <p class="project-description">My project will be here - <a href="https://github.com/iarosch22/rsschool-cv">GitHub</a></p>
            </div>
            <div class="contacts" id="contacts-link">
                <h2 class="title">Contacts</h2>
                <ul class="contacts-list">
                    <li>Email - <a href="mailto:iarosch@protonmail.com">iarosch@protonmail.com</a></li>
                    <li>Telegram - <a href="tg://https://t.me/iarosch">Vitali Yarash</a></li>
                </ul>
            </div>
        </main>
        <footer>
            <div class="footer-info-items footer-github"><a href="https://github.com/iarosch22/rsschool-cv">My github</a></div>
            <div class="footer-info-items footer-year"><span>2021</span></div>
            <div class="footer-info-items footer-course"><a href="https://rs.school/js/"><img src="https://rs.school/images/rs_school_js.svg" alt="курс" width="50" height="50"></a></div>
        </footer>
    </div>
</body>
</html>
